ItemTemplate_Customization/CardView_142838/MainWindow.xaml

<Window x:Class="CardView_142838.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:CardView_142838"
        Title="MainWindow" >
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundCardViewItemStyle" TargetType="{x:Type syncfusion:CardViewItem}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type syncfusion:CardViewItem}">
                        <Border CornerRadius="50" BorderBrush="#FF6593CF" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="headerBackground" Grid.Row="0" CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFE3EFFF" Offset="0"/>
                                            <GradientStop Color="#FFC4DDFF" Offset="0.4"/>
                                            <GradientStop Color="#FFADD1FF" Offset="0.4"/>
                                            <GradientStop Color="#FFC0DBFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter x:Name="PART_HeaderPresenter" HorizontalAlignment="Center" VerticalAlignment="Top" ContentTemplate="{Binding HeaderTemplate, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:CardView}}}" Content="{TemplateBinding Header}" Margin="2,5"/>
                                </Border>
                                <ContentPresenter x:Name="PART_ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type syncfusion:CardView}}}" Content="{TemplateBinding Content}" ContentSource="Content" Grid.Row="1"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="headerBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                            <GradientStop Color="#FFFFFEE4" Offset="0"/>
                                            <GradientStop Color="#FFFFE8A7" Offset="0.4"/>
                                            <GradientStop Color="#FFFFD767" Offset="0.4"/>
                                            <GradientStop Color="#FFFFE69E" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="headerBackground">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFF3C799" Offset="0.011"/>
                                            <GradientStop Color="#FFFCD3A7" Offset="0.013"/>
                                            <GradientStop Color="#FFFAA85B" Offset="0.371"/>
                                            <GradientStop Color="#FFF98E2A" Offset="0.373"/>
                                            <GradientStop Color="#FFFCDF94" Offset="0.939"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <syncfusion:CardView ItemsSource="{Binding CardViewcollections}" ShowHeader="True" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ItemContainerStyle="{StaticResource RoundCardViewItemStyle}" 
                             Name="Card" >
            <syncfusion:CardView.ItemTemplate>
                <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                        </StackPanel>
                </DataTemplate>
            </syncfusion:CardView.ItemTemplate>
            <syncfusion:CardView.HeaderTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}"/>
                    </StackPanel>
                </DataTemplate>
            </syncfusion:CardView.HeaderTemplate>
            <syncfusion:CardView.ItemsPanel>
                <ItemsPanelTemplate>
                    <syncfusion:CardViewPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </syncfusion:CardView.ItemsPanel>
        </syncfusion:CardView>


    </Grid>
</Window>
